# DrugStoreApplication

./: DrugStoreApplication.sln
DrugStoreApplication/: App.xaml  App.xaml.cs  DrugStoreApplication.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  Service.cs  UserSession.cs
DrugStoreApplication/AdminPanel/: AdminOrderPanel.xaml  AdminOrderPanel.xaml.cs  AdminOrderPanel_AddEdit.xaml  AdminOrderPanel_AddEdit.xaml.cs  AdminProductPanel.xaml  AdminProductPanel.xaml.cs  AdminProductPanel_AddEdit.xaml  AdminProductPanel_AddEdit.xaml.cs  AdminSupplierPanel.xaml  AdminSupplierPanel.xaml.cs  AdminSupplierPanel_AddEdit.xaml  AdminSupplierPanel_AddEdit.xaml.cs  AdminUserPanel.xaml  AdminUserPanel.xaml.cs  AdminUserPanel_AddEdit.xaml  AdminUserPanel_AddEdit.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs
DrugStoreApplication/Database/ssms/: AlphaStoreContext.cs
DrugStoreApplication/Database/ssms/models/: Order.cs  Product.cs  ProductsOrder.cs  Role.cs  Sale.cs  Status.cs  Supplier.cs  Type.cs  User.cs
DrugStoreApplication/PharmacyPanel/: PharmacistProductPanel.xaml  PharmacistProductPanel.xaml.cs  PharmacistProductPanel_AddEdit.xaml  PharmacistProductPanel_AddEdit.xaml.cs  PharmacistSalePanel.xaml  PharmacistSalePanel.xaml.cs  PharmacistSalePanel_Add.xaml  PharmacistSalePanel_Add.xaml.cs  PharmacistWindow.xaml  PharmacistWindow.xaml.cs
