
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\App.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\AdminPanel\AdminOrderPanel.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\AdminPanel\AdminOrderPanel_AddEdit.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\AdminPanel\AdminProductPanel.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\AdminPanel\AdminSupplierPanel.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\AdminPanel\AdminSupplierPanel_AddEdit.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\AdminPanel\AdminUserPanel.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\AdminPanel\AdminUserPanel_AddEdit.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\AdminPanel\AdminWindow.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\LoginWindow.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\PharmacyPanel\PharmacistProductPanel.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\PharmacyPanel\PharmacistProductPanel_AddEdit.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\PharmacyPanel\PharmacistSalePanel.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\PharmacyPanel\PharmacistSalePanel_Add.xaml;;
FC:\Users\user\RiderProjects\DrugStoreApplication\DrugStoreApplication\PharmacyPanel\PharmacistWindow.xaml;;

